Repository: sweett00th/astra-retro
Catalog: lib/l10n/app_*.arb
Languages: fr, ja, pt

# manualSource_defaultNameFtp
source: My FTP
fr: Mon FTP
ja: マイFTP
pt: Meu FTP

# manualSource_defaultNameWeb
source: Web Mirror
fr: Miroir Web
ja: Webミラー
pt: Mirror Web

# manualSource_defaultNameOther
source: Source
ja: ソース
pt: Fonte

# manualSource_name
source: Name
fr: Nom
ja: 名前
pt: Nome

# manualSource_hostHint
source: nas.local or 192.168.1.10
fr: nas.local ou 192.168.1.10
ja: nas.local または 192.168.1.10
pt: nas.local ou 192.168.1.10

# manualSource_share
source: Share
ja: 共有
pt: Compartilhamento

# manualSource_usernameOptional
source: Username (optional)
fr: Utilisateur (optionnel)
ja: ユーザー名（任意）
pt: Usuário (opcional)

# manualSource_usernameHint
source: leave blank for guest
fr: laisser vide pour invité
ja: ゲストの場合は空白
pt: deixe em branco pra convidado

# manualSource_passwordOptional
source: Password (optional)
fr: Mot de passe (optionnel)
ja: パスワード（任意）
pt: Senha (opcional)

# manualSource_nameRequired
source: Name is required
fr: Le nom est requis
ja: 名前は必須です
pt: Nome é obrigatório

# manualSource_urlRequired
source: URL is required
fr: L'URL est requise
ja: URLは必須です
pt: URL é obrigatória

# manualSource_hostRequired
source: Host is required
fr: L'hôte est requis
ja: Hostは必須です
pt: Host é obrigatório

# manualSource_shareRequired
source: Share is required
fr: Le partage est requis
ja: 共有は必須です
pt: Compartilhamento é obrigatório

# manualSource_saveSource
source: Save source
fr: Enregistrer la source
ja: ソースを保存
pt: Salvar fonte

# manualSource_searchingNetwork
source: Searching network…
fr: Recherche sur le réseau…
ja: ネットワークを検索中…
pt: Buscando na rede…

# manualSource_foundOnNetwork
source: Found on your network
fr: Trouvé sur ton réseau
ja: ネットワーク上で見つかりました
pt: Encontrado na sua rede

# sourceMappings_title
source: System mappings
fr: Mappings système
ja: システムマッピング
pt: Mapeamento de sistemas

# sourceMappings_instruction
source: Enter the remote folder for each system you want this source to serve. Leave empty to skip.
fr: Indique le dossier distant pour chaque système que cette source doit servir. Laisse vide pour ignorer.
ja: このソースが提供する各システムのリモートフォルダを入力してください。スキップする場合は空白のまま。
pt: Digite a pasta remota de cada sistema que essa fonte deve servir. Deixe em branco pra pular.

# sourceMappings_save
source: Save mappings
fr: Enregistrer les mappings
ja: マッピングを保存
pt: Salvar mapeamentos

# library_title
source: LIBRARY
fr: BIBLIOTHÈQUE
ja: ライブラリ
pt: BIBLIOTECA

# library_tabAll
source: All
fr: Tout
ja: すべて
pt: Todos

# library_tabInstalled
source: Installed
fr: Installés
ja: インストール済み
pt: Instalados

# library_tabFavorites
source: Favorites
fr: Favoris
ja: お気に入り
pt: Favoritos

# library_sortSystem
source: Sort by System
fr: Trier par système
ja: システム順
pt: Ordenar por Sistema

# library_sortManual
source: Sort Manual
fr: Tri manuel
ja: 手動並び替え
pt: Ordem Manual

# library_sortAZ
source: Sort A-Z
fr: Trier A-Z
ja: A-Z順
pt: Ordenar A-Z

# library_sortIndicatorBySystem
source: BY SYSTEM
fr: PAR SYSTÈME
ja: システム順
pt: POR SISTEMA

# library_sortIndicatorManual
source: MANUAL
fr: MANUEL
ja: 手動

# library_searchHint
source: Search library...
fr: Chercher dans la bibli...
ja: ライブラリを検索...
pt: Buscar na biblioteca...

# library_zoomIn
source: Zoom In
fr: Zoom +
ja: ズームイン
pt: Mais Zoom

# library_zoomOut
source: Zoom Out
fr: Zoom -
ja: ズームアウト
pt: Menos Zoom

# library_newShelf
source: New Shelf
fr: Nouvelle étagère
ja: 新規シェルフ
pt: Nova Estante

# library_editShelf
source: Edit Shelf
fr: Modifier l'étagère
ja: シェルフを編集
pt: Editar Estante

# library_addToShelf
source: Add to Shelf
fr: Ajouter à l'étagère
ja: シェルフに追加
pt: Adicionar à Estante

# library_removeFromShelf
source: Remove from Shelf
fr: Retirer de l'étagère
ja: シェルフから削除
pt: Remover da Estante

# library_reorderGames
source: Reorder Games
fr: Réorganiser les jeux
ja: ゲームを並び替え
pt: Reordenar Jogos

# library_noResults
source: No results for "{query}"
fr: Aucun résultat pour "{query}"
ja: 「{query}」の結果なし
pt: Sem resultados para "{query}"

# library_tryShorterSearch
source: Try a shorter search term
fr: Essaie un terme plus court
ja: 短いキーワードで試してください
pt: Tente um termo mais curto

# library_noInstalledGames
source: No installed games
fr: Aucun jeu installé
ja: インストール済みゲームなし
pt: Nenhum jogo instalado

# library_downloadGamesToSee
source: Download games to see them here
fr: Télécharge des jeux pour les voir ici
ja: ゲームをダウンロードするとここに表示されます
pt: Baixe jogos pra ver aqui

# library_noFavoritesYet
source: No favorites yet
fr: Pas encore de favoris
ja: お気に入りなし
pt: Nenhum favorito ainda

# library_pressFavoriteHint
source: Press SELECT on a game to favorite it
fr: Appuie sur SELECT pour mettre en favori
ja: SELECTでゲームをお気に入りに
pt: Aperte SELECT num jogo pra favoritar

# library_noGamesInShelf
source: No games in this shelf
fr: Aucun jeu dans cette étagère
ja: このシェルフにゲームなし
pt: Nenhum jogo nessa estante

# library_addGamesViaEditor
source: Add games via the shelf editor
fr: Ajoute des jeux via l'éditeur
ja: シェルフエディタでゲームを追加
pt: Adicione jogos pelo editor da estante

# library_noGamesInLibrary
source: No games in library
fr: Aucun jeu dans la bibliothèque
ja: ライブラリにゲームなし
pt: Nenhum jogo na biblioteca

# library_gamesAfterSync
source: Games will appear after sync completes
fr: Les jeux apparaîtront après la synchro
ja: 同期完了後にゲームが表示されます
pt: Os jogos vão aparecer após a sincronização

# shelfEdit_title
source: EDIT SHELF
fr: MODIFIER L'ÉTAGÈRE
ja: シェルフを編集
pt: EDITAR ESTANTE

# shelfEdit_titleNew
source: NEW SHELF
fr: NOUVELLE ÉTAGÈRE
ja: 新規シェルフ
pt: NOVA ESTANTE

# shelfEdit_nameSection
source: NAME
fr: NOM
ja: 名前
pt: NOME

# shelfEdit_shelfName
source: Shelf Name
fr: Nom de l'étagère
ja: シェルフ名
pt: Nome da Estante

# shelfEdit_filterText
source: Filter Text
fr: Texte de filtre
ja: フィルターテキスト
pt: Texto do Filtro

# shelfEdit_tapToSet
source: Tap to set...
fr: Touche pour définir...
ja: タップで設定...
pt: Toque pra definir...

# shelfEdit_filterRules
source: FILTER RULES
fr: RÈGLES DE FILTRE
ja: フィルタールール
pt: REGRAS DE FILTRO

# shelfEdit_resetManualOrder
source: Reset Manual Order
fr: Réinitialiser l'ordre manuel
ja: 手動順をリセット
pt: Resetar Ordem Manual

# shelfEdit_saveButton
source: SAVE
fr: ENREGISTRER
ja: 保存
pt: SALVAR

# shelfEdit_deleteShelf
source: DELETE SHELF
fr: SUPPRIMER L'ÉTAGÈRE
ja: シェルフを削除
pt: APAGAR ESTANTE

# shelfEdit_anyText
source: Any text
fr: Tout texte
ja: 任意のテキスト
pt: Qualquer texto

# shelfEdit_allSystems
source: All systems
fr: Tous les systèmes
ja: 全システム
pt: Todos os sistemas

# shelfPicker_title
source: ADD TO SHELF
fr: AJOUTER À L'ÉTAGÈRE
ja: シェルフに追加
pt: ADICIONAR À ESTANTE

# systemSelector_title
source: SELECT SYSTEMS
fr: CHOISIR LES SYSTÈMES
ja: システムを選択
pt: SELECIONAR SISTEMAS

# textInput_hint
source: Enter text...
fr: Saisir du texte...
ja: テキストを入力...
pt: Digite o texto...

# gameListOverlay_hiddenGames
source: HIDDEN GAMES
fr: JEUX MASQUÉS
ja: 非表示ゲーム
pt: JOGOS OCULTOS

# gameListOverlay_addedGames
source: ADDED GAMES
fr: JEUX AJOUTÉS
ja: 追加済みゲーム
pt: JOGOS ADICIONADOS

# gameListOverlay_restore
source: Restore
fr: Restaurer
ja: 復元
pt: Restaurar

# gameListOverlay_noGames
source: No games
fr: Aucun jeu
ja: ゲームなし
pt: Nenhum jogo

# gameListOverlay_clearAll
source: Clear All
fr: Tout effacer
ja: すべてクリア
pt: Limpar Tudo

# home_allGames
source: ALL GAMES
fr: TOUS LES JEUX
ja: 全ゲーム
pt: TODOS OS JOGOS

# home_library
source: Library
fr: Bibliothèque
ja: ライブラリ
pt: Biblioteca

# home_noConsoles
source: No consoles configured
fr: Aucune console configurée
ja: コンソールが設定されていません
pt: Nenhum console configurado

# home_pressStartForMenu
source: Press Start for Menu
fr: Appuie sur Start pour le menu
ja: Startでメニュー
pt: Aperte Start pro Menu

# home_settings
source: Settings
fr: Paramètres
ja: 設定
pt: Configurações

# home_syncSystem
source: Sync {system}
fr: Synchroniser {system}
ja: {system}を同期
pt: Sincronizar {system}

# home_syncAll
source: Sync All
fr: Tout synchroniser
ja: すべて同期
pt: Sincronizar Tudo

# home_lastSyncNever
source: Never synced
fr: Jamais synchronisé
ja: 未同期
pt: Nunca sincronizado

# home_lastSyncJustNow
source: Synced just now
fr: Synchronisé à l'instant
ja: たった今同期
pt: Sincronizado agora

# home_lastSyncMinutes
source: Synced {minutes}min ago
fr: Synchronisé il y a {minutes}min
ja: {minutes}分前に同期
pt: Sincronizado há {minutes}min

# home_lastSyncHours
source: Synced {hours}h ago
fr: Synchronisé il y a {hours}h
ja: {hours}時間前に同期
pt: Sincronizado há {hours}h

# home_lastSyncDays
source: Synced {days}d ago
fr: Synchronisé il y a {days}j
ja: {days}日前に同期
pt: Sincronizado há {days}d

# common_exit
source: Exit
fr: Quitter
ja: 終了
pt: Sair

# gameList_gamesCount
source: {count} Games
fr: {count} Jeux
ja: {count}ゲーム
pt: {count} Jogos

# gameList_offline
source: Offline
fr: Hors ligne
ja: オフライン

# gameList_zoomIn
source: Zoom In
fr: Zoom +
ja: ズームイン
pt: Mais Zoom

# gameList_zoomOut
source: Zoom Out
fr: Zoom -
ja: ズームアウト
pt: Menos Zoom

# gameList_filterActive
source: Filter (active)
fr: Filtre (actif)
ja: フィルター（適用中）
pt: Filtro (ativo)

# gameList_filter
source: Filter
fr: Filtre
ja: フィルター
pt: Filtro

# gameList_noGamesMatchSearch
source: No games match '{query}'
fr: Aucun jeu pour '{query}'
ja: '{query}'に一致するゲームなし
pt: Nenhum jogo encontrado pra '{query}'

# gameList_tryShorterSearch
source: Try a shorter search term
fr: Essaie un terme plus court
ja: 短いキーワードで試してください
pt: Tente um termo mais curto

# gameList_noGamesMatchFilters
source: No games match current filters
fr: Aucun jeu ne correspond aux filtres
ja: 現在のフィルターに一致するゲームなし
pt: Nenhum jogo com os filtros atuais

# gameList_changeFilters
source: Change or reset filters in the menu
fr: Modifie ou réinitialise les filtres dans le menu
ja: メニューでフィルターを変更またはリセット
pt: Mude ou resete os filtros no menu

# gameList_noRomsFound
source: No ROMs found in {folder}
fr: Aucune ROM trouvée dans {folder}
ja: {folder}にROMが見つかりません
pt: Nenhuma ROM encontrada em {folder}

# gameList_addRomFiles
source: Add ROM files to this folder and refresh
fr: Ajoute des ROMs dans ce dossier et rafraîchis
ja: このフォルダにROMファイルを追加して更新
pt: Adicione arquivos ROM nessa pasta e atualize

# gameList_couldNotLoadGames
source: Could not load games
fr: Impossible de charger les jeux
ja: ゲームを読み込めませんでした
pt: Não foi possível carregar os jogos

# gameList_checkConnection
source: Check your connection and try again
fr: Vérifie ta connexion et réessaie
ja: 接続を確認してリトライしてください
pt: Verifique sua conexão e tente de novo

# gameList_errorLoadingGames
source: Error loading games
fr: Erreur de chargement
ja: ゲーム読み込みエラー
pt: Erro ao carregar jogos

# gameList_gamesAppearShortly
source: Games will appear shortly
fr: Les jeux vont apparaître bientôt
ja: ゲームはまもなく表示されます
pt: Os jogos vão aparecer em breve

# gameList_syncingLibrary
source: Syncing library…
fr: Synchronisation en cours…
ja: ライブラリを同期中…
pt: Sincronizando biblioteca…

# gameList_localFilesOnly
source: Local files only · Add a provider to download more
fr: Fichiers locaux uniquement · Ajoute une source pour plus
ja: ローカルファイルのみ · プロバイダーを追加してダウンロード
pt: Só arquivos locais · Adicione um provedor pra baixar mais

# gameList_pressMenuHint
source: Press + for menu
fr: Appuie sur + pour le menu
ja: + でメニュー
pt: Aperte + pro menu

# filter_activeCount
source: {count} active
fr: {count} actifs
ja: {count}件適用中
pt: {count} ativos

# shelfEdit_addFilter
source: + ADD FILTER
fr: + AJOUTER FILTRE
ja: + フィルター追加
pt: + ADICIONAR FILTRO

# shelfEdit_hiddenGamesCount
source: Hidden Games ({count})
fr: Jeux masqués ({count})
ja: 非表示ゲーム（{count}）
pt: Jogos Ocultos ({count})

# shelfEdit_addedGamesCount
source: Added Games ({count})
fr: Jeux ajoutés ({count})
ja: 追加済みゲーム（{count}）
pt: Jogos Adicionados ({count})

# shelfEdit_textHint
source: ← Text Sys →
fr: ← Texte Sys →
ja: ← テキスト システム →
pt: ← Texto Sist →

# gameListOverlay_gameCount
source: {count, plural, =1{1 game} other{{count} games}}
fr: {count, plural, =1{1 jeu} other{{count} jeux}}
ja: {count, plural, =1{1ゲーム} other{{count}ゲーム}}
pt: {count, plural, =1{1 jogo} other{{count} jogos}}

# systemSelector_selectedCount
source: {count} selected
fr: {count} sélectionnés
ja: {count}件選択中
pt: {count} selecionados

# filter_favoritesOnly
source: Favorites Only
fr: Favoris uniquement
ja: お気に入りのみ
pt: Só Favoritos

# filter_installedOnly
source: Installed Only
fr: Installés uniquement
ja: インストール済みのみ
pt: Só Instalados

# filter_regions
source: REGIONS
fr: RÉGIONS
ja: リージョン
pt: REGIÕES

# filter_languages
source: LANGUAGES
fr: LANGUES
ja: 言語
pt: IDIOMAS

# filter_title
source: FILTER
fr: FILTRE
ja: フィルター
pt: FILTRO

# onboarding_welcomeTitle
source: Welcome to R-Shop
fr: Bienvenue sur R-Shop
ja: R-Shopへようこそ
pt: Bem-vindo ao R-Shop

# onboarding_welcomeSubtitle
source: Where do your games come from?
fr: D'où viennent tes jeux ?
ja: ゲームの入手先は？
pt: De onde vêm seus jogos?

# onboarding_pairQrTitle
source: Pair RomM via QR
fr: Associer RomM via QR
ja: QRでRomMをペアリング
pt: Parear RomM via QR

# onboarding_pairQrSubtitle
source: Scan a code from your RomM server
fr: Scanne un code depuis ton serveur RomM
ja: RomMサーバーのコードをスキャン
pt: Escaneie um código do seu servidor RomM

# onboarding_legacyLoginTitle
source: RomM login (older servers)
fr: Login RomM (anciens serveurs)
ja: RomMログイン（古いサーバー）
pt: RomM login (servidores antigos)

# onboarding_legacyLoginSubtitle
source: Username + password for RomM < 4.8
fr: Identifiant + mot de passe pour RomM < 4.8
ja: RomM < 4.8用のユーザー名+パスワード
pt: Usuário + senha pra RomM < 4.8

# onboarding_addServerTitle
source: Add my own server
fr: Ajouter mon propre serveur
ja: サーバーを追加
pt: Adicionar meu servidor

# onboarding_addServerSubtitle
source: SMB, FTP or Web mirror — map systems manually
fr: SMB, FTP ou miroir Web — mappe les systèmes manuellement
ja: SMB、FTP、Webミラー — システムを手動マッピング
pt: SMB, FTP ou mirror Web — mapeie sistemas manualmente

# onboarding_localOnlyTitle
source: Local games only
fr: Jeux locaux uniquement
ja: ローカルゲームのみ
pt: Só jogos locais

# onboarding_localOnlySubtitle
source: ROMs already on this device
fr: ROMs déjà sur cet appareil
ja: このデバイス上のROM
pt: ROMs já estão neste dispositivo

# onboarding_working
source: Working…
fr: En cours…
ja: 処理中…
pt: Trabalhando…

# onboarding_scanningFolders
source: Scanning local ROM folders…
fr: Scan des dossiers ROMs…
ja: ローカルROMフォルダをスキャン中…
pt: Escaneando pastas de ROM locais…

# onboarding_discoveringPlatforms
source: Discovering platforms…
fr: Découverte des plateformes…
ja: プラットフォームを検出中…
pt: Descobrindo plataformas…

# onboarding_savingSource
source: Saving source…
fr: Enregistrement de la source…
ja: ソースを保存中…
pt: Salvando fonte…

# onboarding_allSet
source: You're all set
fr: Tout est prêt !
ja: 準備完了！
pt: Tudo pronto

# onboarding_noSystems
source: No systems configured yet — you can add sources later from Settings.
fr: Aucun système configuré — tu pourras ajouter des sources plus tard dans Paramètres.
ja: システムがまだ設定されていません — 後から設定でソースを追加できます。
pt: Nenhum sistema configurado ainda — você pode adicionar fontes depois em Configurações.

# onboarding_systemsReady
source: {count, plural, =1{1 system ready to browse} other{{count} systems ready to browse}}
fr: {count, plural, =1{1 système prêt à explorer} other{{count} systèmes prêts à explorer}}
ja: {count, plural, =1{1システムがブラウズ可能} other{{count}システムがブラウズ可能}}
pt: {count, plural, =1{1 sistema pronto pra navegar} other{{count} sistemas prontos pra navegar}}

# onboarding_jumpIn
source: Jump in
fr: C'est parti !
ja: はじめる
pt: Bora lá

# onboarding_jumpInSubtitle
source: Open the home screen and start syncing
fr: Ouvre l'accueil et lance la synchro
ja: ホーム画面を開いて同期開始
pt: Abrir a tela inicial e começar a sincronizar

# onboarding_retroachievementsSubtitle
source: Track your retro gaming achievements
fr: Suis tes succès retro gaming
ja: レトロゲームの実績をトラッキング
pt: Acompanhe suas conquistas de jogos retrô

# onboarding_exportConfig
source: Export config
fr: Exporter la config
ja: 設定をエクスポート
pt: Exportar config

# onboarding_exportConfigSubtitle
source: Re-use this setup on another device
fr: Réutilise cette config sur un autre appareil
ja: 別のデバイスでこの設定を再利用
pt: Reutilize essa configuração em outro dispositivo

# onboarding_importConfig
source: Import config
fr: Importer la config
ja: 設定をインポート
pt: Importar config

# onboarding_configImported
source: Config imported!
fr: Config importée !
ja: 設定をインポートしました！
pt: Config importada!

# onboarding_exportFailed
source: Export failed: {error}
fr: Export échoué : {error}
ja: エクスポート失敗: {error}
pt: Falha ao exportar: {error}

# onboarding_invalidConfig
source: Invalid config: {error}
fr: Config invalide : {error}
ja: 無効な設定: {error}
pt: Config inválida: {error}

# onboarding_failedToSave
source: Failed to save: {error}
fr: Erreur de sauvegarde : {error}
ja: 保存失敗: {error}
pt: Falha ao salvar: {error}

# onboarding_selectFolderPrompt
source: Pick the folder where ROMs should be saved
fr: Choisis le dossier où enregistrer les ROMs
ja: ROMを保存するフォルダを選んでください
pt: Escolha a pasta onde as ROMs devem ser salvas

# onboarding_serverType
source: Server type
fr: Type de serveur
ja: サーバータイプ
pt: Tipo de servidor

# onboarding_hangOn
source: Hang on, testing the connection...
fr: Un instant, test de la connexion...
ja: ちょっと待ってね、接続テスト中...
pt: Um momento, testando a conexão...

# onboarding_foundConsole
source: I found this console on your RomM server! Confirm or pick a different one.
fr: J'ai trouvé cette console sur ton serveur RomM ! Confirme ou choisis-en une autre.
ja: RomMサーバーでこのコンソールを見つけました！確認するか、別のものを選んでください。
pt: Achei esse console no seu servidor RomM! Confirme ou escolha outro.

# onboarding_pickPlatform
source: Pick the matching platform from your RomM server.
fr: Choisis la plateforme correspondante sur ton serveur RomM.
ja: RomMサーバーから対応するプラットフォームを選んでください。
pt: Escolha a plataforma correspondente no seu servidor RomM.

# onboarding_couldNotReach
source: Couldn't reach your RomM server. Check the URL and try again.
fr: Impossible de joindre ton serveur RomM. Vérifie l'URL et réessaie.
ja: RomMサーバーに接続できませんでした。URLを確認してリトライしてください。
pt: Não consegui alcançar seu servidor RomM. Verifique a URL e tente de novo.

# onboarding_connectionGood
source: Connection looks good! You're all set to save this source.
fr: Connexion réussie ! Tu peux enregistrer cette source.
ja: 接続 OK！このソースを保存できます。
pt: Conexão tá boa! Tudo pronto pra salvar essa fonte.

# onboarding_couldNotConnect
source: Hmm, couldn't connect. Double-check the address and credentials.
fr: Hmm, connexion impossible. Vérifie l'adresse et les identifiants.
ja: うーん、接続できませんでした。アドレスと認証情報を確認してください。
pt: Hmm, não consegui conectar. Confira o endereço e as credenciais.

# onboarding_whatKindOfSource
source: What kind of source is this? Pick the connection type.
fr: Quel type de source ? Choisis le type de connexion.
ja: どのタイプのソースですか？接続タイプを選んでください。
pt: Que tipo de fonte é essa? Escolha o tipo de conexão.

# onboarding_lookingGood
source: Looking good! Add more sources or press Done when you're ready.
fr: Ça a l'air bon ! Ajoute d'autres sources ou appuie sur Terminé.
ja: いい感じ！ソースを追加するか、準備ができたら完了を押してください。
pt: Tá ótimo! Adicione mais fontes ou aperte Pronto quando estiver ok.

# onboarding_localCollection
source: This is a local collection. Add a source to download more, or just hit Done!
fr: C'est une collection locale. Ajoute une source pour télécharger plus, ou appuie sur Terminé !
ja: ローカルコレクションです。ソースを追加してダウンロードするか、そのまま完了！
pt: Essa é uma coleção local. Adicione uma fonte pra baixar mais, ou só aperte Pronto!

# onboarding_addMoreSources
source: Now add at least one source so I know where to find the ROMs.
fr: Ajoute au moins une source pour que je sache où trouver les ROMs.
ja: ROMの場所を知るために、少なくとも1つソースを追加してください。
pt: Agora adicione pelo menos uma fonte pra eu saber onde achar as ROMs.

# onboarding_letsSetUp
source: Let's set up your consoles! Select any system to get started.
fr: Configurons tes consoles ! Sélectionne un système pour commencer.
ja: コンソールをセットアップしましょう！任意のシステムを選んでください。
pt: Vamos configurar seus consoles! Selecione qualquer sistema pra começar.

# onboarding_romFolder
source: ROM FOLDER
fr: DOSSIER ROMS
ja: ROMフォルダ
pt: PASTA DE ROMs

# onboarding_options
source: OPTIONS
ja: オプション
pt: OPÇÕES

# onboarding_autoExtractZips
source: Auto-extract zipped ROMs
fr: Auto-extraire les ROMs zippées
ja: ZIP ROMを自動展開
pt: Auto-extrair ROMs zipadas

# onboarding_autoSyncLabel
source: Auto-sync on app launch
fr: Auto-sync au lancement
ja: アプリ起動時に自動同期
pt: Auto-sinc. ao abrir o app

# onboarding_autoSyncEnabled
source: Syncs automatically (respects cooldown)
fr: Synchronise automatiquement (respecte le cooldown)
ja: 自動同期（クールダウンあり）
pt: Sincroniza automaticamente (respeita cooldown)

# onboarding_autoSyncDisabled
source: Only syncs manually via Start menu
fr: Synchronise manuellement via le menu Start
ja: Startメニューから手動のみ
pt: Só sincroniza manualmente pelo menu Start

# onboarding_selectFolder
source: Select folder...
fr: Choisir un dossier...
ja: フォルダを選択...
pt: Selecionar pasta...

# providerForm_addSource
source: Add Source
fr: Ajouter une source
ja: ソースを追加
pt: Adicionar Fonte

# providerForm_editSource
source: Edit Source
fr: Modifier la source
ja: ソースを編集
pt: Editar Fonte

# providerForm_path
source: Path
fr: Chemin
ja: パス
pt: Caminho

# providerForm_pathPlaceholder
source: /roms/nes/ (optional)
fr: /roms/nes/ (optionnel)
ja: /roms/nes/（任意）
pt: /roms/nes/ (opcional)

# providerForm_username
source: Username
fr: Utilisateur
ja: ユーザー名
pt: Usuário

# providerForm_usernameOptional
source: (optional)
fr: (optionnel)
ja: （任意）
pt: (opcional)

# providerForm_password
source: Password
fr: Mot de passe
ja: パスワード
pt: Senha

# providerForm_share
source: Share
ja: 共有
pt: Compartilhamento

# providerForm_domain
source: Domain
fr: Domaine
ja: ドメイン
pt: Domínio

# providerForm_domainOptional
source: (optional)
fr: (optionnel)
ja: （任意）
pt: (opcional)

# providerForm_apiKeyOptional
source: (optional)
fr: (optionnel)
ja: （任意）
pt: (opcional)

# providerForm_httpBlocked
source: HTTP to non-local servers is blocked. Use HTTPS, or enable after setup in Settings.
fr: HTTP vers des serveurs externes est bloqué. Utilise HTTPS, ou active-le après dans Paramètres.
ja: ローカル以外のサーバーへのHTTPはブロックされます。HTTPSを使うか、設定で後から有効化してください。
pt: HTTP pra servidores não-locais é bloqueado. Use HTTPS, ou habilite depois em Configurações.

# providerForm_httpWarning
source: Credentials will be sent unencrypted over HTTP
fr: Les identifiants seront envoyés en clair par HTTP
ja: 認証情報がHTTPで暗号化なしに送信されます
pt: Credenciais serão enviadas sem criptografia via HTTP

# providerForm_testingConnection
source: Testing connection...
fr: Test de connexion...
ja: 接続テスト中...
pt: Testando conexão...

# providerForm_connectionSuccessful
source: Connection successful!
fr: Connexion réussie !
ja: 接続成功！
pt: Conexão bem-sucedida!

# providerForm_fetchingPlatforms
source: Fetching platforms...
fr: Récupération des plateformes...
ja: プラットフォームを取得中...
pt: Buscando plataformas...

# providerForm_noPlatformsFound
source: No platforms found on this RomM server.
fr: Aucune plateforme trouvée sur ce serveur RomM.
ja: このRomMサーバーにプラットフォームが見つかりません。
pt: Nenhuma plataforma encontrada neste servidor RomM.

# providerForm_platform
source: PLATFORM
fr: PLATEFORME
ja: プラットフォーム
pt: PLATAFORMA

# providerForm_pickPlatform
source: Pick a platform...
fr: Choisis une plateforme...
ja: プラットフォームを選択...
pt: Escolha uma plataforma...

# providerForm_testAndSave
source: Test & Save
fr: Tester et enregistrer
ja: テストして保存
pt: Testar e Salvar

# providerForm_connectionFailed
source: Connection failed
fr: Connexion échouée
ja: 接続失敗
pt: Falha na conexão

# providerForm_pathMissing
source: Path
fr: Chemin
ja: パス
pt: Caminho

# providerForm_shareMissing
source: Share
ja: 共有
pt: Compartilhamento

# rommLogin_title
source: Log in to RomM
fr: Connexion à RomM
ja: RomMにログイン
pt: Login no RomM

# rommLogin_name
source: Name
fr: Nom
ja: 名前
pt: Nome

# rommLogin_nameDefault
source: My RomM
fr: Mon RomM
ja: マイRomM
pt: Meu RomM

# rommLogin_serverUrl
source: Server URL
fr: URL du serveur
ja: サーバー URL
pt: URL do Servidor
