Repository: sweett00th/astra-retro
Catalog: lib/l10n/app_*.arb
Languages: fr, ja, pt

# settings_language
source: Language
fr: Langue
ja: 言語
pt: Idioma

# settings_languageSystem
source: System default
fr: Par défaut du système
ja: システムのデフォルト
pt: Padrão do sistema

# common_back
source: Back
fr: Retour
ja: 戻る
pt: Voltar

# common_close
source: Close
fr: Fermer
ja: 閉じる
pt: Fechar

# common_cancel
source: Cancel
fr: Annuler
ja: キャンセル
pt: Cancelar

# common_cancelUpper
source: CANCEL
fr: ANNULER
ja: キャンセル
pt: CANCELAR

# common_select
source: Select
fr: Choisir
ja: 選択
pt: Selecionar

# common_search
source: Search
fr: Chercher
ja: 検索
pt: Buscar

# common_searchEllipsis
source: Search...
fr: Chercher...
ja: 検索...
pt: Buscar...

# common_menu
source: Menu
ja: メニュー

# common_navigate
source: Navigate
fr: Naviguer
ja: ナビゲート
pt: Navegar

# common_toggle
source: Toggle
fr: Basculer
ja: 切り替え
pt: Alternar

# common_clear
source: Clear
fr: Effacer
ja: クリア
pt: Limpar

# common_done
source: Done
fr: Terminé
ja: 完了
pt: Pronto

# common_save
source: Save
fr: Enregistrer
ja: 保存
pt: Salvar

# common_connect
source: Connect
fr: Connecter
ja: 接続
pt: Conectar

# common_retry
source: Retry
fr: Réessayer
ja: リトライ
pt: Tentar de novo

# common_remove
source: Remove
fr: Retirer
ja: 削除
pt: Remover

# common_favorite
source: Favorite
fr: Favori
ja: お気に入り
pt: Favoritar

# common_unfavorite
source: Unfavorite
fr: Retirer favori
ja: お気に入り解除
pt: Desfavoritar

# common_downloads
source: Downloads
fr: Téléchargements
ja: ダウンロード

# common_installed
source: INSTALLED
fr: INSTALLÉ
ja: インストール済み
pt: INSTALADO

# common_move
source: Move
fr: Déplacer
ja: 移動
pt: Mover

# common_drop
source: Drop
fr: Poser
ja: ドロップ
pt: Soltar

# common_grab
source: Grab
fr: Saisir
ja: つかむ
pt: Pegar

# confirm_deleteTitle
source: Delete ROM?
fr: Supprimer la ROM ?
ja: ROMを削除？
pt: Apagar ROM?

# confirm_deleteMessage
source: Do you really want to delete this version of {gameTitle}?
fr: Tu veux vraiment supprimer cette version de {gameTitle} ?
ja: {gameTitle}のこのバージョンを削除しますか？
pt: Quer mesmo apagar essa versão de {gameTitle}?

# confirm_exitTitle
source: Exit App?
fr: Quitter ?
ja: アプリを終了？
pt: Sair do App?

# confirm_exitMessage
source: Do you really want to exit Retro eShop?
fr: Tu veux vraiment quitter Retro eShop ?
ja: Retro eShopを終了しますか？
pt: Quer mesmo sair do Retro eShop?

# confirm_resetTitle
source: Reset App?
fr: Réinitialiser ?
ja: アプリをリセット？
pt: Resetar App?

# confirm_resetMessage
source: This will return to the onboarding screen.
fr: Tu reviendras à l'écran de configuration initiale.
ja: オンボーディング画面に戻ります。
pt: Isso vai voltar pra tela de configuração inicial.

# confirm_deleteButton
source: DELETE
fr: SUPPRIMER
ja: 削除
pt: APAGAR

# confirm_exitButton
source: EXIT
fr: QUITTER
ja: 終了
pt: SAIR

# confirm_resetButton
source: RESET
fr: RÉINITIALISER
ja: リセット
pt: RESETAR

# confirm_gamepadHint
source: ← → Select A Confirm B Cancel
fr: ← → Choisir A Confirmer B Annuler
ja: ← → 選択 A 決定 B キャンセル
pt: ← → Selecionar A Confirmar B Cancelar

# exit_title
source: EXIT APPLICATION
fr: QUITTER L'APP
ja: アプリを終了
pt: SAIR DO APLICATIVO

# exit_message
source: Are you sure you want to quit?
fr: Tu veux vraiment quitter ?
ja: 本当に終了しますか？
pt: Tem certeza que quer sair?

# exit_confirmButton
source: EXIT
fr: QUITTER
ja: 終了
pt: SAIR

# exit_cancelButton
source: STAY
fr: RESTER
ja: とどまる
pt: FICAR

# downloads_title
source: Downloads
fr: Téléchargements
ja: ダウンロード

# downloads_activeCount
source: {count} active
fr: {count} actifs
ja: {count}件アクティブ
pt: {count} ativos

# downloads_noDownloads
source: No downloads
fr: Aucun téléchargement
ja: ダウンロードなし
pt: Nenhum download

# downloads_sectionDownloading
source: Downloading
fr: En cours
ja: ダウンロード中
pt: Baixando

# downloads_sectionQueued
source: Queued
fr: En attente
ja: キュー
pt: Na fila

# downloads_sectionComplete
source: Complete
fr: Terminés
ja: 完了
pt: Concluídos

# downloads_actionCancel
source: Cancel
fr: Annuler
ja: キャンセル
pt: Cancelar

# downloads_actionRetry
source: Retry
fr: Réessayer
ja: リトライ
pt: Tentar de novo

# downloads_actionRemove
source: Remove
fr: Retirer
ja: 削除
pt: Remover

# downloads_actionClear
source: Clear
fr: Effacer
ja: クリア
pt: Limpar

# downloads_clearDone
source: Clear Done
fr: Effacer terminés
ja: 完了をクリア
pt: Limpar concluídos

# downloadStatus_downloading
source: Downloading...
fr: Téléchargement...
ja: ダウンロード中...
pt: Baixando...

# downloadStatus_extracting
source: Extracting...
fr: Extraction...
ja: 展開中...
pt: Extraindo...

# downloadStatus_installing
source: Installing...
fr: Installation...
ja: インストール中...
pt: Instalando...

# downloadStatus_waiting
source: Waiting...
fr: En attente...
ja: 待機中...
pt: Aguardando...

# downloadStatus_complete
source: Complete
fr: Terminé
ja: 完了
pt: Concluído

# downloadStatus_cancelled
source: Cancelled
fr: Annulé
ja: キャンセル済み
pt: Cancelado

# downloadStatus_failed
source: Failed
fr: Échoué
ja: 失敗
pt: Falhou

# storage_free
source: {size} free
fr: {size} libre
ja: {size} 空き
pt: {size} livre

# storage_veryLow
source: Very low storage: {freeSpace}
fr: Stockage très bas : {freeSpace}
ja: ストレージ残りわずか: {freeSpace}
pt: Armazenamento muito baixo: {freeSpace}

# storage_gettingLow
source: Storage getting low: {freeSpace}
fr: Stockage faible : {freeSpace}
ja: ストレージが少ない: {freeSpace}
pt: Armazenamento ficando baixo: {freeSpace}

# sync_progress
source: Syncing {completed}/{total}
fr: Synchro {completed}/{total}
ja: 同期中 {completed}/{total}
pt: Sincronizando {completed}/{total}

# sync_singleSystemFailed
source: {system} sync failed
fr: Synchro de {system} échouée
ja: {system}の同期に失敗
pt: Falha ao sincronizar {system}

# sync_multipleSystemsFailed
source: {count} systems failed to sync
fr: {count} systèmes n'ont pas pu se synchroniser
ja: {count}システムの同期に失敗
pt: {count} sistemas falharam ao sincronizar

# sync_raProgress
source: Achievements {completed}/{total}
fr: Succès {completed}/{total}
ja: 実績 {completed}/{total}
pt: Conquistas {completed}/{total}

# sync_raFailed
source: RA sync failed
fr: Synchro RA échouée
ja: RA同期失敗
pt: Falha na sinc. RA

# toast_addedToQueue
source: Added to queue
fr: Ajouté à la file
ja: キューに追加しました
pt: Adicionado à fila

# toast_configRecovered
source: Config recovered from backup
fr: Config récupérée depuis la sauvegarde
ja: バックアップから設定を復元しました
pt: Config recuperada do backup

# gameCard_variantCount
source: {count, plural, =1{1 variant} other{{count} variants}}
fr: {count, plural, =1{1 variante} other{{count} variantes}}
ja: {count, plural, =1{1バリアント} other{{count}バリアント}}
pt: {count, plural, =1{1 variante} other{{count} variantes}}

# gameDetail_achievements
source: Achievements
fr: Succès
ja: 実績
pt: Conquistas

# gameDetail_mastered
source: MASTERED
fr: MAÎTRISÉ
ja: マスター
pt: DOMINADO

# gameDetail_noAchievementsFound
source: No achievements found
fr: Aucun succès trouvé
ja: 実績が見つかりません
pt: Nenhuma conquista encontrada

# gameDetail_romVerified
source: ROM Verified
fr: ROM vérifiée
ja: ROM検証済み
pt: ROM Verificada

# gameDetail_incompatibleRom
source: Incompatible ROM
fr: ROM incompatible
ja: 非対応 ROM
pt: ROM Incompatível

# gameDetail_gameHasAchievements
source: Game Has Achievements
fr: A des succès
ja: 実績あり
pt: Jogo Tem Conquistas

# gameDetail_viewAchievements
source: View Achievements
fr: Voir les succès
ja: 実績を見る
pt: Ver Conquistas

# gameDetail_versions
source: VERSIONS
ja: バージョン
pt: VERSÕES

# gameDetail_download
source: DOWNLOAD
fr: TÉLÉCHARGER
ja: ダウンロード
pt: BAIXAR

# gameDetail_adding
source: ADDING...
fr: AJOUT...
ja: 追加中...
pt: ADICIONANDO...

# gameDetail_queued
source: QUEUED
fr: EN ATTENTE
ja: 待機中
pt: NA FILA

# gameDetail_extracting
source: EXTRACTING...
fr: EXTRACTION...
ja: 展開中...
pt: EXTRAINDO...

# gameDetail_delete
source: DELETE
fr: SUPPRIMER
ja: 削除
pt: APAGAR

# gameDetail_manageFiles
source: MANAGE FILES
fr: GÉRER FICHIERS
ja: ファイル管理
pt: GERENCIAR ARQUIVOS

# gameDetail_unavailable
source: UNAVAILABLE
fr: INDISPONIBLE
ja: 利用不可
pt: INDISPONÍVEL

# gameDetail_installedLabel
source: Installed
fr: Installé
ja: インストール済み
pt: Instalado

# gameDetail_notFound
source: Not found
fr: Introuvable
ja: 見つかりません
pt: Não encontrado

# gameDetail_details
source: Details
fr: Détails
ja: 詳細
pt: Detalhes

# gameDetail_screenshots
source: Screenshots
fr: Captures
ja: スクリーンショット
pt: Capturas de tela

# gameDetail_otherVersions
source: Other Versions
fr: Autres versions
ja: 他のバージョン
pt: Outras Versões

# gameDetail_readMore
source: Read more...
fr: Lire la suite...
ja: もっと見る...
pt: Ler mais...

# gameDetail_showLess
source: Show less
fr: Voir moins
ja: 閉じる
pt: Mostrar menos

# gameDetail_standard
source: Standard
ja: スタンダード
pt: Padrão

# gameDetail_franchise
source: Franchise
ja: フランチャイズ
pt: Franquia

# gameDetail_gameModes
source: Game Modes
fr: Modes de jeu
ja: ゲームモード
pt: Modos de Jogo

# gameDetail_perspective
source: Perspective
ja: 視点
pt: Perspectiva

# gameDetail_ageRating
source: Age Rating
fr: Classification
ja: 年齢レーティング
pt: Classificação Etária

# gameDetail_themes
source: Themes
fr: Thèmes
ja: テーマ
pt: Temas

# gameDetail_fileTags
source: FILE TAGS
fr: TAGS FICHIER
ja: ファイルタグ
pt: TAGS DO ARQUIVO

# gameDetail_tagVersion
source: Version
ja: バージョン
pt: Versão

# gameDetail_tagBuild
source: Build
ja: ビルド

# gameDetail_tagDisc
source: Disc
fr: Disque
ja: ディスク
pt: Disco

# gameDetail_tagQuality
source: Quality
fr: Qualité
ja: 品質
pt: Qualidade

# gameDetail_tagInfo
source: Info
ja: 情報

# gameDetail_tagTechnical
source: Technical
fr: Technique
ja: 技術
pt: Técnico

# gameDetail_gameInfo
source: Game Info
fr: Info du jeu
ja: ゲーム情報
pt: Info do Jogo

# gameDetail_showTitle
source: Show Title
fr: Afficher titre
ja: タイトル表示
pt: Mostrar Título

# gameDetail_showFilename
source: Show Filename
fr: Afficher fichier
ja: ファイル名表示
pt: Mostrar Arquivo

# gameDetail_fromProvider
source: from {provider}
fr: de {provider}
ja: {provider}から
pt: de {provider}

# gameDetail_addToShelf
source: Add to Shelf
fr: Ajouter à l'étagère
ja: シェルフに追加
pt: Adicionar à Estante

# gameDetail_removeFromShelf
source: Remove from Shelf
fr: Retirer de l'étagère
ja: シェルフから削除
pt: Remover da Estante

# gameDetail_removeFromShelfTitle
source: REMOVE FROM SHELF
fr: RETIRER DE L'ÉTAGÈRE
ja: シェルフから削除
pt: REMOVER DA ESTANTE

# gameDetail_gameNotInstalled
source: Game is not installed
fr: Le jeu n'est pas installé
ja: ゲームがインストールされていません
pt: Jogo não está instalado

# gameDetail_couldNotShare
source: Could not share game file
fr: Impossible de partager le fichier
ja: ゲームファイルを共有できませんでした
pt: Não foi possível compartilhar o arquivo

# gameDetail_pressAPickVersion
source: Press A to pick a version
fr: Appuie sur A pour choisir une version
ja: Aでバージョンを選択
pt: Aperte A pra escolher uma versão

# gameDetail_pressAManage
source: Press A to manage
fr: Appuie sur A pour gérer
ja: Aで管理
pt: Aperte A pra gerenciar

# gameDetail_pressADownload
source: Press A to download
fr: Appuie sur A pour télécharger
ja: Aでダウンロード
pt: Aperte A pra baixar

# gameDetail_errorPrefix
source: Error: {error}
fr: Erreur : {error}
ja: エラー: {error}
pt: Erro: {error}

# settings_title
source: SETTINGS
fr: PARAMÈTRES
ja: 設定
pt: CONFIGURAÇÕES

# settings_tabGeneral
source: General
fr: Général
ja: 一般
pt: Geral

# settings_tabAudio
source: Audio
ja: オーディオ
pt: Áudio

# settings_tabAdvanced
source: Advanced
fr: Avancé
ja: 詳細
pt: Avançado

# settings_tabAbout
source: About
fr: À propos
ja: このアプリについて
pt: Sobre

# settings_previousTab
source: Previous Tab
fr: Onglet précédent
ja: 前のタブ
pt: Aba Anterior

# settings_nextTab
source: Next Tab
fr: Onglet suivant
ja: 次のタブ
pt: Próxima Aba

# settings_resetApp
source: Reset App
fr: Réinitialiser l'app
ja: アプリをリセット
pt: Resetar App

# settings_resetDialogTitle
source: RESET APPLICATION
fr: RÉINITIALISER L'APP
ja: アプリリセット
pt: RESETAR APLICATIVO

# settings_resetDialogMessage
source: This will delete all settings and restart the setup.
fr: Tous les paramètres seront supprimés et la configuration redémarrera.
ja: すべての設定が削除され、初期セットアップからやり直しになります。
pt: Isso vai apagar todas as configurações e reiniciar a configuração.

# settings_resetDialogConfirm
source: RESET
fr: RÉINITIALISER
ja: リセット
pt: RESETAR

# settings_resetDialogCancel
source: CANCEL
fr: ANNULER
ja: キャンセル
pt: CANCELAR

# settings_sectionLibrary
source: Library
fr: Bibliothèque
ja: ライブラリ
pt: Biblioteca

# settings_sectionDisplay
source: Display
fr: Affichage
ja: 表示
pt: Tela

# settings_mySources
source: My Sources
fr: Mes sources
ja: マイソース
pt: Minhas Fontes

# settings_mySourcesSubtitle
source: Add or manage RomM, SMB, FTP servers
fr: Ajouter ou gérer des serveurs RomM, SMB, FTP
ja: RomM、SMB、FTPサーバーの追加・管理
pt: Adicionar ou gerenciar servidores RomM, SMB, FTP

# settings_consoleSettings
source: Console Settings
fr: Paramètres consoles
ja: コンソール設定
pt: Config. de Consoles

# settings_consoleSettingsSubtitle
source: Folder paths, extraction, per-system options
fr: Dossiers, extraction, options par système
ja: フォルダ、展開、システムごとの設定
pt: Pastas, extração, opções por sistema

# settings_retroAchievementsSubtitle
source: Achievement tracking and ROM verification
fr: Suivi des succès et vérification des ROMs
ja: 実績トラッキングとROM検証
pt: Conquistas e verificação de ROM

# settings_homeLayout
source: Home Layout
fr: Disposition accueil
ja: ホームレイアウト
pt: Layout da Home

# settings_homeLayoutGrid
source: Grid View
fr: Grille
ja: グリッド表示
pt: Grade

# settings_homeLayoutCarousel
source: Horizontal Carousel
fr: Carrousel horizontal
ja: 横スクロール
pt: Carrossel Horizontal

# settings_hideEmptyConsoles
source: Hide Empty Consoles
fr: Masquer consoles vides
ja: 空のコンソールを隠す
pt: Ocultar Consoles Vazios

# settings_hideEmptyConsolesSubtitle
source: Only show systems that have games
fr: N'afficher que les systèmes avec des jeux
ja: ゲームのあるシステムだけ表示
pt: Mostrar só sistemas com jogos

# settings_controllerButtons
source: Controller Buttons
fr: Boutons manette
ja: コントローラーボタン
pt: Botões do Controle

# settings_controllerNintendo
source: Nintendo (default)
fr: Nintendo (par défaut)
ja: Nintendo（デフォルト）
pt: Nintendo (padrão)

# settings_sectionFeedback
source: Feedback
fr: Retour
ja: フィードバック

# settings_vibration
source: Vibration
ja: バイブレーション
pt: Vibração

# settings_vibrationSubtitle
source: Vibrate on button presses
fr: Vibrer quand on appuie sur les boutons
ja: ボタン操作時に振動
pt: Vibrar ao pressionar botões

# settings_soundEffects
source: Sound Effects
fr: Effets sonores
ja: 効果音
pt: Efeitos Sonoros

# settings_soundEffectsSubtitle
source: Play sounds for menu actions
fr: Sons pour les actions du menu
ja: メニュー操作時に音を鳴らす
pt: Tocar sons nas ações do menu

# settings_sectionVolume
source: Volume
ja: ボリューム

# settings_music
source: Music
fr: Musique
ja: 音楽
pt: Música

# settings_musicSubtitle
source: Ambient background music
fr: Musique d'ambiance
ja: バックグラウンドミュージック
pt: Música de fundo ambiente

# settings_effects
source: Effects
fr: Effets
ja: 効果音
pt: Efeitos

# settings_effectsSubtitle
source: Interface sound effects
fr: Effets sonores d'interface
ja: UIサウンドエフェクト
pt: Efeitos sonoros da interface

# settings_sectionDownloads
source: Downloads
fr: Téléchargements
ja: ダウンロード

# settings_simultaneousDownloads
source: Simultaneous Downloads
fr: Téléchargements simultanés
ja: 同時ダウンロード数
pt: Downloads Simultâneos

# settings_simultaneousDownloadsSubtitle
source: How many files download at once
fr: Combien de fichiers à la fois
ja: 一度にダウンロードするファイル数
pt: Quantos arquivos baixar de uma vez

# settings_downloadAllCovers
source: DOWNLOAD ALL COVERS
fr: TÉLÉCHARGER LES JAQUETTES
ja: 全カバーをダウンロード
pt: BAIXAR TODAS AS CAPAS

# settings_downloadingCovers
source: DOWNLOADING COVERS...
fr: TÉLÉCHARGEMENT DES JAQUETTES...
ja: カバーダウンロード中...
pt: BAIXANDO CAPAS...

# settings_sectionSync
source: Sync
fr: Synchronisation
ja: 同期
pt: Sincronização

# settings_syncTimeout
source: Sync Timeout
fr: Délai d'attente
ja: 同期タイムアウト
pt: Timeout de Sinc.

# settings_syncTimeoutSubtitle
source: How long to wait for each server
fr: Combien attendre par serveur
ja: 各サーバーの待機時間
pt: Quanto tempo esperar cada servidor

# settings_autoSyncInterval
source: Auto-Sync Interval
fr: Intervalle auto-sync
ja: 自動同期間隔
pt: Intervalo de Auto-Sinc.

# settings_autoSyncIntervalSubtitle
source: Minimum time between automatic syncs
fr: Temps minimum entre les synchros auto
ja: 自動同期の最小間隔
pt: Tempo mínimo entre sincs automáticas

# settings_sectionDebug
source: Debug
fr: Débogage
ja: デバッグ

# settings_allowInsecure
source: Allow Insecure Connections
fr: Connexions non sécurisées
ja: 非セキュア接続を許可
pt: Permitir Conexões Inseguras

# settings_allowInsecureSubtitle
source: Enable HTTP for servers without HTTPS
fr: Autoriser HTTP pour les serveurs sans HTTPS
ja: HTTPSなしのサーバーにHTTPを許可
pt: Habilitar HTTP para servidores sem HTTPS

# settings_exportErrorLog
source: Export Error Log
fr: Exporter le log d'erreurs
ja: エラーログをエクスポート
pt: Exportar Log de Erros

# settings_exportErrorLogSubtitle
source: Share crash log for troubleshooting
fr: Partager le log pour le diagnostic
ja: トラブルシューティング用にログを共有
pt: Compartilhar log de erros pra diagnóstico

# settings_sectionInfo
source: Info
ja: 情報

# settings_sectionLinks
source: Links
fr: Liens
ja: リンク

# settings_githubSubtitle
source: View source code on GitHub
fr: Voir le code source sur GitHub
ja: GitHubでソースコードを見る
pt: Ver código fonte no GitHub

# settings_issuesSubtitle
source: Report bugs or request features
fr: Signaler des bugs ou demander des fonctionnalités
ja: バグ報告や機能リクエスト
pt: Reportar bugs ou pedir funcionalidades

# settings_fetchingCovers
source: Fetching covers...
fr: Récupération des jaquettes...
ja: カバーを取得中...
pt: Buscando capas...

# settings_coversResult
source: Covers: {ok} ok, {failed} failed
fr: Jaquettes : {ok} ok, {failed} échouées
ja: カバー: {ok}成功、{failed}失敗
pt: Capas: {ok} ok, {failed} falharam

# settings_coversLoaded
source: {count} covers loaded!
fr: {count} jaquettes chargées !
ja: {count}件のカバーをロードしました！
pt: {count} capas carregadas!

# settings_noErrorLog
source: No error log available
fr: Pas de log d'erreurs
ja: エラーログはありません
pt: Nenhum log de erro disponível

# settings_configImported
source: Config imported!
fr: Config importée !
ja: 設定をインポートしました！
pt: Config importada!

# settings_controllerXboxFull
source: Xbox (A/B & X/Y swapped)
fr: Xbox (A/B et X/Y inversés)
ja: Xbox（A/B・X/Y入れ替え）
pt: Xbox (A/B e X/Y invertidos)

# settings_allCoversCached
source: All covers cached
fr: Toutes les jaquettes en cache
ja: 全カバーキャッシュ済み
pt: Todas as capas em cache

# settings_downloadCoverArt
source: Download cover art for all games
fr: Télécharger les jaquettes de tous les jeux
ja: 全ゲームのカバーをダウンロード
pt: Baixar capas de todos os jogos

# settings_coverCacheInfo
source: {size} ({count} cached)
fr: {size} ({count} en cache)
ja: {size}（{count}キャッシュ済み）
pt: {size} ({count} em cache)

# settings_coversRemaining
source: {count} remaining (~{size} MB)
fr: {count} restantes (~{size} Mo)
ja: 残り{count}件（約{size} MB）
pt: {count} restantes (~{size} MB)

# settings_coversProgress
source: {completed} / {total} games
fr: {completed} / {total} jeux
ja: {completed} / {total}ゲーム
pt: {completed} / {total} jogos

# configMode_title
source: CONSOLE SETTINGS
fr: PARAMÈTRES CONSOLES
ja: コンソール設定
pt: CONFIG. DE CONSOLES

# configMode_globalTitle
source: GLOBAL SETTINGS
fr: PARAMÈTRES GLOBAUX
ja: グローバル設定
pt: CONFIG. GLOBAL

# configMode_noFolderSet
source: No folder set
fr: Aucun dossier défini
ja: フォルダ未設定
pt: Nenhuma pasta definida

# configMode_notConfigured
source: Not configured
fr: Non configuré
ja: 未設定
pt: Não configurado

# configMode_export
source: Export
fr: Exporter
ja: エクスポート
pt: Exportar

# configMode_import
source: Import
fr: Importer
ja: インポート
pt: Importar

# systemDetail_sectionStorage
source: Storage
fr: Stockage
ja: ストレージ
pt: Armazenamento

# systemDetail_selectRomFolder
source: Select ROM folder
fr: Choisir le dossier ROMs
ja: ROMフォルダを選択
pt: Selecionar pasta de ROMs

# systemDetail_tapToChangeFolder
source: Tap to change folder
fr: Touche pour changer le dossier
ja: タップでフォルダ変更
pt: Toque pra trocar a pasta

# systemDetail_sectionBehavior
source: Behavior
fr: Comportement
ja: 動作
pt: Comportamento

# systemDetail_autoExtractZips
source: Auto-Extract ZIPs
fr: Auto-extraire les ZIPs
ja: ZIP自動展開
pt: Auto-Extrair ZIPs

# systemDetail_autoExtractEnabled
source: Zipped ROMs are extracted after download
fr: Les ROMs zippées sont extraites après téléchargement
ja: ZIP ROMはダウンロード後に展開されます
pt: ROMs zipadas são extraídas após download

# systemDetail_autoExtractDisabled
source: ROMs stay zipped after download
fr: Les ROMs restent zippées
ja: ROMはZIPのまま保存されます
pt: ROMs ficam zipadas após download

# systemDetail_packFolders
source: Pack Folder Games as ZIP
fr: Empaqueter les jeux en dossier en ZIP
ja: フォルダのゲームをZIPにまとめる
pt: Compactar jogos de pasta em ZIP

# systemDetail_packFoldersEnabled
source: Games stored as a folder are saved as one ZIP for the emulator to install
fr: Les jeux stockés en dossier sont enregistrés dans un ZIP que l'émulateur installe
ja: フォルダ形式のゲームは、エミュレーターがインストールできる1つのZIPとして保存されます
pt: Jogos guardados como pasta são salvos em um ZIP para o emulador instalar

# systemDetail_packFoldersDisabled
source: Games stored as a folder are saved as a folder
fr: Les jeux stockés en dossier restent des dossiers
ja: フォルダ形式のゲームはフォルダのまま保存されます
pt: Jogos guardados como pasta continuam como pasta

# systemDetail_autoSyncOnLaunch
source: Auto-Sync on Launch
fr: Auto-sync au lancement
ja: 起動時自動同期
pt: Auto-Sinc. ao Iniciar

# systemDetail_autoSyncEnabled
source: Syncs automatically (respects cooldown)
fr: Synchronise automatiquement (respecte le cooldown)
ja: 自動同期（クールダウンあり）
pt: Sincroniza automaticamente (respeita cooldown)

# systemDetail_autoSyncDisabled
source: Only syncs manually via Start menu
fr: Synchronise manuellement via le menu Start
ja: Startメニューから手動のみ
pt: Só sincroniza manualmente pelo menu Start

# systemDetail_sectionSources
source: Sources
ja: ソース
pt: Fontes

# sources_title
source: SOURCES
ja: ソース
pt: FONTES

# sources_noSourcesConfigured
source: No sources configured
fr: Aucune source configurée
ja: ソースが設定されていません
pt: Nenhuma fonte configurada

# sources_noSourcesYet
source: No sources yet
fr: Pas encore de sources
ja: ソースがまだありません
pt: Nenhuma fonte ainda

# sources_noSourcesDescription
source: Pair a RomM server to start downloading games.
fr: Associe un serveur RomM pour télécharger des jeux.
ja: RomMサーバーをペアリングしてゲームをダウンロードしましょう。
pt: Pareie um servidor RomM pra começar a baixar jogos.

# sources_addSource
source: Add source
fr: Ajouter une source
ja: ソースを追加
pt: Adicionar fonte

# sources_whereDoGamesComeFrom
source: Where do your games come from?
fr: D'où viennent tes jeux ?
ja: ゲームの入手先は？
pt: De onde vêm seus jogos?

# sources_sourceTypeRomm
source: RomM Server
fr: Serveur RomM
ja: RomMサーバー
pt: Servidor RomM

# sources_sourceTypeRommHint
source: Pair via QR or 8-digit code
fr: Associer via QR ou code à 8 chiffres
ja: QRまたは8桁コードでペアリング
pt: Pareie via QR ou código de 8 dígitos

# sources_sourceTypeRommLegacy
source: RomM Login (older servers)
fr: Login RomM (anciens serveurs)
ja: RomMログイン（古いサーバー）
pt: RomM Login (servidores antigos)

# sources_sourceTypeSmb
source: SMB Share
fr: Partage SMB
ja: SMB共有
pt: Compartilhamento SMB

# sources_sourceTypeFtp
source: FTP Server
fr: Serveur FTP
ja: FTPサーバー
pt: Servidor FTP

# sources_sourceTypeWeb
source: Web Mirror
fr: Miroir Web
ja: Webミラー
pt: Mirror Web

# sources_sourceTypeWebHint
source: HTTPS directory listing
fr: Listing de répertoire HTTPS
ja: HTTPSディレクトリリスティング
pt: Listagem de diretório HTTPS

# sources_noPlatforms
source: No platforms
fr: Aucune plateforme
ja: プラットフォームなし
pt: Sem plataformas

# sources_rePair
source: Re-pair
fr: Ré-associer
ja: 再ペアリング
pt: Parear de novo

# sources_editMappings
source: Edit mappings
fr: Modifier les mappings
ja: マッピングを編集
pt: Editar mapeamentos

# sources_disable
source: Disable
fr: Désactiver
ja: 無効化
pt: Desabilitar

# sources_enable
source: Enable
fr: Activer
ja: 有効化
pt: Habilitar

# manualSource_defaultNameSmb
source: My NAS
fr: Mon NAS
ja: マイNAS
pt: Meu NAS
