Repository: sweett00th/astra-retro
Catalog: lib/l10n/app_*.arb
Languages: fr, ja, pt

# rommLogin_username
source: Username
fr: Utilisateur
ja: ユーザー名
pt: Usuário

# rommLogin_password
source: Password
fr: Mot de passe
ja: パスワード
pt: Senha

# rommLogin_nameRequired
source: Name is required
fr: Le nom est requis
ja: 名前は必須です
pt: Nome é obrigatório

# rommLogin_serverUrlRequired
source: Server URL is required
fr: L'URL du serveur est requise
ja: サーバーURLは必須です
pt: URL do servidor é obrigatória

# rommLogin_credentialsRequired
source: Username or password required
fr: Identifiant ou mot de passe requis
ja: ユーザー名またはパスワードが必要です
pt: Usuário ou senha obrigatórios

# ra_subtitle
source: Track your retro gaming achievements.
fr: Suis tes succès retro gaming.
ja: レトロゲームの実績をトラッキング。
pt: Acompanhe suas conquistas de jogos retrô.

# ra_usernameLabel
source: Username
fr: Utilisateur
ja: ユーザー名
pt: Usuário

# ra_usernameHint
source: your RA username
fr: ton pseudo RA
ja: RAユーザー名
pt: seu usuário RA

# ra_apiKeyHint
source: paste from retroachievements.org
fr: copie depuis retroachievements.org
ja: retroachievements.orgから貼り付け
pt: cole de retroachievements.org

# ra_usernameRequired
source: Username is required
fr: L'utilisateur est requis
ja: ユーザー名は必須です
pt: Usuário é obrigatório

# ra_apiKeyRequired
source: API Key is required
fr: L'API Key est requise
ja: API Keyは必須です
pt: API Key é obrigatória

# ra_connectionFailed
source: Connection failed
fr: Connexion échouée
ja: 接続失敗
pt: Falha na conexão

# ra_disconnect
source: Disconnect
fr: Déconnecter
ja: 切断
pt: Desconectar

# ra_syncNow
source: Sync achievements now
fr: Synchroniser les succès
ja: 実績を今すぐ同期
pt: Sincronizar conquistas agora

# ra_skipForNow
source: Skip for now
fr: Passer pour l'instant
ja: 今はスキップ
pt: Pular por enquanto

# pairing_scanQrTitle
source: Scan QR code
fr: Scanner le code QR
ja: QRコードをスキャン
pt: Escanear código QR

# pairing_scanQrHint
source: Hold the QR code inside the frame
fr: Place le code QR dans le cadre
ja: QRコードをフレーム内にかざしてください
pt: Segure o código QR dentro da moldura

# pairing_enterManually
source: Enter code manually
fr: Saisir le code manuellement
ja: コードを手動入力
pt: Digitar código manualmente

# pairing_invalidQr
source: QR code is not a valid RomM pairing link
fr: Ce code QR n'est pas un lien de jumelage RomM valide
ja: 有効なRomMペアリングリンクではありません
pt: Código QR não é um link de pareamento RomM válido

# pairing_manualTitle
source: Manual pairing
fr: Jumelage manuel
ja: 手動ペアリング
pt: Pareamento manual

# pairing_manualInstructions
source: Generate the code in your RomM web UI under
fr: Génère le code dans l'interface web RomM sous
ja: RomMのWeb UIの以下でコードを生成してください:
pt: Gere o código na interface web do RomM em

# pairing_serverUrl
source: Server URL
fr: URL du serveur
ja: サーバー URL
pt: URL do Servidor

# pairing_pairingCode
source: Pairing code
fr: Code de jumelage
ja: ペアリングコード
pt: Código de pareamento

# pairing_probingServer
source: Probing server…
fr: Contact du serveur…
ja: サーバーを確認中…
pt: Verificando servidor…

# pairing_serverNotReachable
source: Server not reachable or not a RomM instance
fr: Serveur inaccessible ou pas une instance RomM
ja: サーバーに到達できないか、RomMインスタンスではありません
pt: Servidor não acessível ou não é uma instância RomM

# pairing_serverUrlRequired
source: Server URL and code are required
fr: L'URL et le code sont requis
ja: サーバーURLとコードが必要です
pt: URL do servidor e código são obrigatórios

# pairing_successTitle
source: Pairing successful
fr: Jumelage réussi !
ja: ペアリング成功
pt: Pareamento bem-sucedido

# pairing_server
source: Server
fr: Serveur
ja: サーバー
pt: Servidor

# pairing_token
source: Token
ja: トークン

# pairing_userId
source: User ID
fr: ID utilisateur
ja: ユーザー ID
pt: ID do Usuário

# pairing_expiry
source: Expiry
fr: Expiration
ja: 有効期限
pt: Validade

# pairing_neverExpires
source: Never expires
fr: N'expire jamais
ja: 無期限
pt: Nunca expira

# pairing_alreadyExpired
source: Already expired
fr: Déjà expiré
ja: 期限切れ
pt: Já expirou

# pairing_permissions
source: PERMISSIONS
ja: パーミッション
pt: PERMISSÕES

# pairing_addServer
source: Add server
fr: Ajouter le serveur
ja: サーバーを追加
pt: Adicionar servidor

# service_channelName
source: Downloads
fr: Téléchargements
ja: ダウンロード

# service_channelDescription
source: Shows progress while downloading games
fr: Affiche la progression des téléchargements
ja: ゲームダウンロードの進捗を表示
pt: Mostra o progresso ao baixar jogos

# service_downloadComplete
source: Downloads complete
fr: Téléchargements terminés
ja: ダウンロード完了
pt: Downloads concluídos

# service_downloading
source: Downloading: {details}
fr: Téléchargement : {details}
ja: ダウンロード中: {details}
pt: Baixando: {details}

# service_activeCount
source: {count} active
fr: {count} actifs
ja: {count}件アクティブ
pt: {count} ativos

# service_queuedCount
source: {count} queued
fr: {count} en attente
ja: {count}件キュー中
pt: {count} na fila

# settings_issues
source: Issues
fr: Problèmes
pt: Problemas

# settings_deviceMemoryLow
source: LOW
pt: BAIXA

# settings_deviceMemoryStandard
source: STANDARD
pt: PADRÃO

# settings_deviceMemoryHigh
source: HIGH
pt: ALTA

# sources_expired
source: EXPIRED
fr: EXPIRÉ
pt: EXPIRADO

# sources_borrowed
source: BORROWED
fr: EMPRUNTÉ
pt: EMPRESTADO

# manualSource_urlHint
source: https://example.com/roms
fr: https://exemple.com/roms
pt: https://exemplo.com/roms

# providerForm_rommUrlPlaceholder
source: https://romm.example.com
fr: https://romm.exemple.com
pt: https://romm.exemplo.com
